<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8"/>
        <title>Isometrix</title>
		<script src="src/js/game.js"></script>
		<script src="src/js/block.js"></script>
		<link rel="stylesheet" href="main.css">
    </head>
    <body>
        <canvas id="gameCanvas"></canvas>
		<img id="imgBlock" src="src/images/block.png" style="display:none"/>
		<img id="imgBlockBlack" src="src/images/blockBlack.png" style="display:none"/>
		<img id="imgBlockShort" src="src/images/BlockShort.png" style="display:none"/>
		<script src="src/js/main.js"></script>
    </body>
</html>